:host {
  display: block;
  margin-top: 1rem;
}

mat-spinner {
  margin: auto;
}

/* .info-text {
  text-align: center;
} */
.space-margin {
  margin-left: 15px;
}

.postSetcion {
display: flex;
align-items: center;
text-align: left;
margin: 10px;
padding: 8px;
border-bottom: 1px solid lightgray;
box-shadow: 1px 1px 5px rgb(0 0 0 / 50%);
}
.space-40 {
  width: 40%;
}
.space-20 {
  width: 20%;
}

.post-image {
  width: 20%;
}

.post-image img {
  width: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
/* mat-list {
  box-shadow: 1px 1px 5px rgb(0 0 0 / 50%);
  border: 2px solid lightgray;
  margin-bottom: 8px;
}

mat-paginator {
  margin-top: 1rem;
}
mat-card {
  display: inline-block;
} */



/* ------------------------- */

mat-card {
 height: auto;
 transition: all 0.5s;
 overflow: hidden;
 margin-bottom: 12px;
}

.right {
 align-items: flex-end;
}

div.toggle, div.deleteSave {
 text-align: right;
 align-self: center;
}

div.body {
 display: grid;
 /* grid-template-columns: 4fr 4fr 1fr; */
 grid-column-gap: 10px;
}

div.vertical {
 display: flex;
 flex-direction: column;
}

div.title {
 font-weight: bold;
 font-size: x-large;
}

div.container {
 margin-bottom: 12px;
}

div.header {
 display: grid;
 grid-template-columns: 3fr 6fr 1fr;
 grid-column-gap: 10px;
}

mat-card.expanded {
 height: auto;
 margin: 20px 0 20px 0;
}
.image {
 width: 100%;
}
.info-text {
 text-align: left;
}



